<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        table, td, div, h1, p {
            font-family: 'Roboto', sans-serif;
        }

        #details_table tr:nth-child(even) {
            background: #FFF
        }

        #details_table tr:nth-child(odd) {
            background: #f9f9f9
        }

        #details_table td {
            padding: 10px
        }

        #details_table {
            border: #334878 1px solid;
            border-collapse: collapse;
        }


    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #334878;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#334878;">
                        <img src="https://drive.google.com/uc?id=1QTA6dB7jnsZfU1kzyUqfD_2V5xODpWFt" alt="" width="200"
                             style="height:auto;display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family: 'Roboto', sans-serif;
">Thank You for filling the form</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Roboto', sans-serif;">
                                        We have received your <b>{{ opening_type }}</b> notification for a
                                        <b>{{ designation }}</b> offer at <b>
                                        {{ company_name }}</b>. Click <a href="{{ opening_link }}">here</a> to view your
                                        notification.
                                    </p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Roboto', sans-serif;">
                                        We will keep you informed with the updates. If you have any queries, please
                                        feel to
                                        write to
                                        <nobr><u>cdc@iitdh.ac.in</u></nobr>
                                    </p>
                                    <table id="details_table">
                                        {% for key, value in data.items %}
                                            <tr>
                                                <td>
                                                    {{ key }}
                                                </td>
                                                <td>
                                                    {% if 'list' in  value.type %}

                                                        {% for item in value.details %}
                                                            <li>
                                                                {% if 'link' in value.type and value.link %}
                                                                    <a href="{{ value.link|add:item}}">{{ item }}</a>
                                                                {% elif 'link' in value.type %}
                                                                    <a href="{{ item }}">{{ item }}</a>
                                                                {% else %}
                                                                    {{ item }}
                                                                {% endif %}
                                                            </li>
                                                        {% endfor %}
                                                    {% else %}
                                                        {% if 'link' in value.type %}
                                                            <a href="{{ value.details }}">{{ value.details }}</a>
                                                        {% else %}
                                                            {{ value }}
                                                        {% endif %}
                                                    {% endif %}

                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#334878;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Roboto', sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family: 'Roboto', sans-serif;color:#ffffff;">
                                        &reg; CDC,IIT Dharwad,2021<br/>
                                    </p>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>