<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body, table, td, div, p, h1 {
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #e1e4e8; /* Outer background color */
        }
        .email-wrapper {
            padding: 20px;
            background-color: #e1e4e8; /* Outer background color */
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #eff7ff; /* Outer box background color */
            border-radius: 8px;
            overflow: hidden;
        }
        .email-header, .email-footer {
            padding: 40px 0;
            text-align: center;
            color: #ffffff;
        }
        .email-header img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
        }
        .inner-container {
            background-color: #ffffff; /* Inner box background color */
            border-radius: 8px;
            margin: 0 20px;
        }
        .inner-container .email-body {
            padding: 36px 30px;
        }
        .inner-container .email-body h4 {
            margin-bottom: 24px;
            font-size: 24px;
            color: black;
            font-weight: 500;
        }
        .inner-container .email-body p {
            margin-bottom: 16px;
            font-size: 16px;
            line-height: 24px;
            color: #555555;
        }
        .email-footer {
            padding: 20px 30px;
            text-align: center;
            color: #ffffff;
        }
        .email-footer p {
            margin: 0;
            font-size: 14px;
            line-height: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #ff7350;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
        }
        @media only screen and (max-width: 600px) {
            .inner-container .email-body, .email-footer {
                padding: 20px !important;
            }
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
<table role="presentation" class="email-container">
                <tr>
                    <td>
                        <div class="email-header">
                            <img src="https://cdc.iitdh.ac.in/storage/Images/CDC-Logo.png" alt="CDC Logo" style="width: 35%; height: auto; display: block; margin: 0 auto;" />
                        </div>
                <div class="inner-container">
                    <div class="email-body">
                        <img src="https://cdc.iitdh.ac.in/storage/Images/reminder.png" alt="verify Logo" style="width: 25%; height: auto; display: block; margin: 0 auto;" />
                                    <h4 style="text-align: center;">{{ opening_type }} Opportunity at {{ company_name }}</h3>
                                    <p style="text-align: center;">
                                        Gentle reminder to fill out the application form.
                                        Interested students can apply before <b>{{ deadline }}</b> in the CDC-webportal</p>
                                        <p style="text-align: center;"> <a
                                            href="{{ link }}" style="display: inline-block; padding: 12px 24px; margin: 20px 0; font-size: 16px; color: #ffffff; background-color: #ff7350; text-decoration: none; border-radius: 50px; font-weight: 500;">CDC web portal</a>.
                                    </p>
                </div></div>
        
                        <div class="email-footer">
                            <p style="margin-bottom: 16px; color: #555555;">Follow us on:</p>
                            
                                <a href="https://twitter.com/cdc_iitdh" style="margin-right: 10px; color: #eff7ff">
                                    <img src="https://cdc.iitdh.ac.in/storage/Images/twitter.png" alt="Twitter" style="width: 24px; height: 24px;">
                                </a>
                                <a href="https://www.instagram.com/cdc.iitdh/?hl=en" style="margin-right: 10px; color: #eff7ff;">
                                    <img src="https://cdc.iitdh.ac.in/storage/Images/Instagram_icon.png" alt="Instagram" style="width: 24px; height: 24px;">
                                </a>
                                <a href="https://www.linkedin.com/company/cdciitdharwad/?originalSubdomain=in">
                                    <img src="https://cdc.iitdh.ac.in/storage/Images/LinkedIn_logo_initials.png" alt="LinkedIn" style="width: 24px; height: 24px;">
                                </a>
                            <p style="color: #555555;">copy right &copy; 2024 CDC, all rights reserved</p>
                        
                        </div>
                        
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>